# ISCarnet

./: README.md
Blazor+lg+reg/ISCarnet/: ISCarnet.sln
Blazor+lg+reg/ISCarnet/CandidateRegisterApi/: CandidateRegisterApi.csproj  Program.cs  Startup.cs
Blazor+lg+reg/ISCarnet/ClassLibrary1/: DataBaseLibrary.csproj
Blazor+lg+reg/ISCarnet/ClassLibrary1/DTOs/: AccountDTO.cs  CandidateDTO.cs  RegisterCandidateDTO.cs
Blazor+lg+reg/ISCarnet/ClassLibrary1/Models/: Account.cs
Blazor+lg+reg/ISCarnet/IS_CARNET/: IS_CARNET.csproj  _Imports.razor
Blazor+lg+reg/ISCarnet/IS_CARNET/Pages/: FetchData.razor  Login.razor
Blazor+lg+reg/ISCarnet/IS_CARNET/Shared/: NavMenu.razor
Blazor+lg+reg/ISCarnet/PastExamsAPI/: PastExamsAPI.csproj  Program.cs  Startup.cs
Blazor+lg+reg/project/data/css/: mystyle.css
ISCarnet/: ISCarnet.sln
ISCarnet/AdminLoginAPI/: Startup.cs
ISCarnet/AdminLoginAPI/Controllers/: AdminAccountsController.cs
ISCarnet/CandidateRegisterApi/: CandidateRegisterApi.csproj  Startup.cs  WeatherForecast.cs
ISCarnet/CandidateRegisterApi/Controllers/: CandidateRegisterController.cs  WeatherForecastController.cs
ISCarnet/ClassLibrary1/: AdminContext.cs  CandidateContext.cs  CandidateService.cs  ConfirmPass.cs  DataBaseLibrary.csproj  ExamDisplay.cs  ExamService.cs  FutureDate.cs  ICandidateService.cs  IExamService.cs
ISCarnet/ClassLibrary1/DTOs/: AccountDTO.cs  ExaminatorDTO.cs  LocationDTO.cs  MistakeDTO.cs  RegisterCandidateDTO.cs
ISCarnet/ClassLibrary1/DTOs/PastExam/: CreateExam.cs  DeleteExam.cs  ExamDTO.cs  GetAllExams.cs  GetExamsCandidate.cs  UpdateExam.cs
ISCarnet/ClassLibrary1/Interfaces/: IAdminService.cs  ICandidateService.cs  IExamService.cs  IExaminatorService.cs  ILocationService.cs
ISCarnet/ClassLibrary1/Models/: Account.cs  AdminAccount.cs  Candidate.cs  Exam.cs  Examinator.cs  Location.cs  Mistake.cs
ISCarnet/ClassLibrary1/Services/: CandidateService.cs  ExamService.cs  ExaminatorServices.cs  LocationService.cs
ISCarnet/Client/Client/: Client.Client.csproj  Program.cs  Startup.cs
ISCarnet/Client/Server/: Startup.cs
ISCarnet/Client/Shared/: Client.Shared.csproj  MinAge.cs  RegisterCandidateDTO.cs
ISCarnet/DbContextTest/: DbContextTest.csproj  UnitTest1.cs
ISCarnet/ExaminatorAPI/: Startup.cs  WeatherForecast.cs
ISCarnet/ExaminatorAPI/Controllers/: ExaminatorsController.cs  WeatherForecastController.cs
ISCarnet/IS_CARNET/: IS_CARNET.csproj  Program.cs  Startup.cs  State.cs  _Imports.razor
ISCarnet/IS_CARNET/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ISCarnet/IS_CARNET/Data/: WeatherForecast.cs  WeatherForecastService.cs
ISCarnet/IS_CARNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISCarnet/IS_CARNET/Pages/: AddExam.razor  AddExaminator.razor  AddLocation.razor  AdminLogin.razor  EditExam.razor  Error.razor  Examinators.razor  FetchData.razor  FetchPastExams.razor  Index.razor  Info.razor  Login.razor  Register.razor  _Host.cshtml
ISCarnet/IS_CARNET/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ISCarnet/IS_CARNET/wwwroot/css/: main.css  site.css
ISCarnet/IS_CARNET/wwwroot/js/: map.js  notifications.js
ISCarnet/LocationAPI/: LocationAPI.csproj  Startup.cs
ISCarnet/LocationAPI/Controllers/: LocationController.cs
ISCarnet/LocationAPI/Properties/: launchSettings.json
ISCarnet/LoginAPI/: LoginAPI.csproj  Startup.cs
ISCarnet/LoginAPI/Controllers/: AccountsController.cs
ISCarnet/PastExamsAPI/: Dockerfile  PastExamsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ISCarnet/PastExamsAPI/Controllers/: ExamsController.cs  WeatherForecastController.cs
ISCarnet/PastExamsAPI/DTOs/: CreateExam.cs  DeleteExam.cs  GetExam.cs  GetExams.cs  UpdateExam.cs
ISCarnet/PastExamsAPI/ExamHandlers/: CreateExamHandler.cs  DeleteExamHandler.cs  GetAllExamsHandler.cs  GetExamHandler.cs  GetExamsCandidateHandler.cs  GetExamsHandler.cs  UpdateExamHandler.cs
ISCarnet/PastExamsAPI/Properties/: launchSettings.json
ISCarnet_backup/: ISCarnet.sln
ISCarnet_backup/AdminLoginAPI/: AdminLoginAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ISCarnet_backup/AdminLoginAPI/Controllers/: WeatherForecastController.cs
ISCarnet_backup/CandidateRegisterApi/: Startup.cs
ISCarnet_backup/CandidateRegisterApi/Controllers/: CandidateRegisterController.cs
ISCarnet_backup/ClassLibrary1/: CNPValidator.cs  DataBaseLibrary.csproj  MinAge.cs
ISCarnet_backup/ClassLibrary1/DTOs/: AddExamDTO.cs  MistakeDTO.cs  RegisterCandidateDTO.cs
ISCarnet_backup/ClassLibrary1/Interfaces/: ICandidateService.cs  IExamService.cs
ISCarnet_backup/ClassLibrary1/Models/: Examinator.cs  Mistake.cs
ISCarnet_backup/ClassLibrary1/Services/: AdminService.cs  ExamService.cs
ISCarnet_backup/Client/Client/: _Imports.razor
ISCarnet_backup/Client/Server/: Client.Server.csproj  Program.cs
ISCarnet_backup/Client/Shared/: AccountDTO.cs  AddExamDTO.cs  CandidateDTO.cs  ExaminatorDTO.cs
ISCarnet_backup/DbContextTest/: DbContextTest.csproj  UnitTest1.cs
ISCarnet_backup/ExaminatorAPI/: ExaminatorAPI.csproj  Program.cs
ISCarnet_backup/IS_CARNET/: AdminState.cs  IS_CARNET.sln  Startup.cs  _Imports.razor  appsettings.json
ISCarnet_backup/IS_CARNET/Pages/: AddExaminator.razor  Index.razor  _Host.cshtml
ISCarnet_backup/LoginAPI/: LoginAPI.csproj
ISCarnet_backup/LoginAPI/Controllers/: AccountsController.cs
ISCarnet_backup/PastExamsAPI/: Startup.cs
ISCarnet_backup/PastExamsAPI/ExamHandlers/: CreateExamHandler.cs  GetAllExamsHandler.cs  GetExamsCandidateHandler.cs
WebAssemblyTry/IS_CARNET/: IS_CARNET.csproj  IS_CARNET.sln  Program.cs  State.cs
WebAssemblyTry/IS_CARNET/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebAssemblyTry/IS_CARNET/Data/: ApplicationDbContext.cs
WebAssemblyTry/IS_CARNET/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAssemblyTry/IS_CARNET/Pages/: Register.razor
WebAssemblyTry/IS_CARNET/Shared/: NavMenu.razor
WebAssemblyTry/IS_CARNET/wwwroot/: index.html
project/: index.html  login.html
(+27 files in other folders)
